<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon">
	<title>Trabalho 1 – DPW</title>


</head>

<body>
	<br>
  <a href="index.html"><img src="./imagem/sloganmendis.png" alt="slogan da Livraria Mendis - cor azul de fundo e as letras em dourado"></a>
  
  <nav>
 
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="origem.html">Origem</a></li>
      <li><a href="livros.html">Livros</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="referencias.html">Referências</a></li>
    
		</ul>
	</nav>

  <section id = "Cabeçalho1">

  <p><img src="imagem/colecionador-johnfowles.jpg"  alt="O Colecionador" align = "left"></p>

  <h1 style="color :#fff"> O Colecionador <br> (Edição  <span style="color: red;">Limitada</span>) </h1>

  <h3 >A espécie rara que faltava na coleção dos leitores brasileiros </h3>

  <h2 style="color :#fff"> R$ 80,90 </h2>

  </section>

<button type="button">
       <a href="livros.html" style="color: #fff;"> Compre já!</a>
     </button>
<pre>







</pre>
<section id="Sinopse1">

<br>
<h2> Sinopse </h2>

<p style="font-size: 22px;">O COLECIONADOR é a história de Frederick Clegg, um homem solitário, de origem humilde, menosprezado por uma sociedade esnobe, que encontra o grande amor de sua vida. Tudo o que ele deseja é passar um tempo a sós com ela, demonstrar seus nobres sentimentos e deixar claro que eles nasceram um para o outro.
<br>
<br>
O COLECIONADOR também é a história de Miranda Gray, uma jovem estudante de artes sequestrada por um maníaco que acha que pode obrigá-la a se apaixonar por ele. Tudo o que ela deseja é escapar do cativeiro, e vai usar de toda sua inteligência para sobreviver ao inferno em que sua vida se transformou.
<br>
<br>
O romance é narrado por dois personagens antagônicos: o sequestrador e sua vítima. Frederick e Miranda. Todos temos um pouco dos dois dentro de nós, concluímos ao final de suas páginas — quem consegue se desgrudar delas?
 </p>
<br>

</section>
<br>
<img src="imagem/infobdv.png" alt="Informações do Livro Bom dia Verônica">
<br>
<br>








</body>
</html>